<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order Summary</title>
    <style>
      body {
        font-family: "Avenir", "Helvetica Neue", Helvetica, Arial, sans-serif;
        line-height: 1.6;
        color: #333;
        margin: 0;
        padding: 0;
        font-size: 16px; /* Base font size increased */
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 10px;
      }
      .header {
        color: #20365b;
        text-align: center;
        padding: 10px 0;
      }
      .header h1 {
        color: #20365b;
        font-size: 32px; /* Larger title */
      }
      .logo {
        max-width: 150px;
        height: auto;
      }
      .order-info {
        background-color: #f8f9fa;
        border-radius: 8px;
        padding: 20px;
        margin: 20px 0;
        font-size: 17px; /* Larger text in order info */
      }
      .section {
        margin: 15px 0;
      }
      .section-title {
        font-size: 20px; /* Larger section titles */
        font-weight: bold;
        color: #20365b;
        margin-bottom: 10px;
      }
      .detail-row {
        display: flex;
        justify-content: space-between;
        margin: 8px 0;
      }
      .label {
        color: #666;
        font-size: 17px; /* Larger labels */
      }
      .value {
        color: #0e0e0e;
        font-weight: 500;
        font-size: 17px; /* Larger values */
      }
      .amount {
        font-size: 32px; /* Larger amount */
        color: #20365b;
        text-align: center;
        padding: 20px 0;
      }
      .instructions {
        color: #0e0e0e;
        background-color: #fff3cd;
        border: 1px solid #ffeeba;
        border-radius: 4px;
        padding: 15px;
        margin: 20px 0;
        font-size: 17px; /* Larger instructions */
      }
      .footer {
        text-align: center;
        padding: 20px;
        font-size: 14px; /* Slightly larger footer text */
        color: #666;
      }
      @media only screen and (max-width: 600px) {
        .container {
          padding: 10px;
        }
        body {
          font-size: 15px; /* Slightly smaller base font on mobile */
        }
        .amount {
          font-size: 28px; /* Slightly smaller amount on mobile */
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header">
        {{#if logoUrl}}
        <img src="{{logoUrl}}" alt="Company Logo" class="logo" />
        {{/if}}
        <h1>Order Summary</h1>
        <h2>Order #{{id}}</h2>
      </div>

      <div class="amount">{{senderCurrencySymbol}} {{amountToBePaid}}</div>

      <div class="order-info">
        <div class="section">
          <div class="section-title">Service Details</div>
          <div class="detail-row">
            <span class="label">Service Type: </span>
            <span class="value">{{serviceType}}</span>
          </div>
          <div class="detail-row">
            <span class="label">Product: </span>
            <span class="value">{{productType}}</span>
          </div>
          {{#if serviceProvider}}
          <div class="detail-row">
            <span class="label">Service Provider: </span>
            <span class="value">{{serviceProvider}}</span>
          </div>
          {{/if}}
          <div class="detail-row">
            <span class="label">Status: </span>
            <span class="value">{{status}}</span>
          </div>
          <div class="detail-row">
            <span class="label">Payment Method: </span>
            <span class="value">{{paymentMethod}}</span>
          </div>
        </div>

        {{#if giftCardNumber}}
        <div class="section">
          <div class="section-title">Gift Card Details</div>
          <div class="detail-row">
            <span class="label">Card Number: </span>
            <span class="value">{{giftCardNumber}}</span>
          </div>
          <div class="detail-row">
            <span class="label">PIN Code: </span>
            <span class="value">{{giftCardPinCode}}</span>
          </div>
        </div>
        {{/if}} {{#if utilityBillAccountNumber}}
        <div class="section">
          <div class="section-title">Bill Details</div>
          <div class="detail-row">
            <span class="label">Utility Bill Account Number: </span>
            <span class="value">{{utilityBillAccountNumber}}</span>
          </div>
          <div class="detail-row">
            <span class="label">Bill Reference Number: </span>
            <span class="value">{{billReferenceNumber}}</span>
          </div>
        </div>
        {{/if}}

        <div class="section">
          <div class="section-title">Beneficiary Details</div>
          <div class="detail-row">
            <span class="label">Name: </span>
            <span class="value">{{benFirstname}} {{benSurname}}</span>
          </div>
          <div class="detail-row">
            <span class="label">Phone: </span>
            <span class="value">{{benPhoneNumber}}</span>
          </div>
          <div class="detail-row">
            <span class="label">Location: </span>
            <span class="value">{{benCity}}, {{benCountry}}</span>
          </div>
        </div>

        <div class="section">
          <div class="section-title">Sender Details</div>
          <div class="detail-row">
            <span class="label">Name: </span>
            <span class="value">{{senderName}}</span>
          </div>
          <div class="detail-row">
            <span class="label">Email: </span>
            <span class="value">{{senderEmail}}</span>
          </div>
          <div class="detail-row">
            <span class="label">Phone: </span>
            <span class="value">{{senderPhoneNumber}}</span>
          </div>
          <div class="detail-row">
            <span class="label">Location: </span>
            <span class="value">{{senderCity}}, {{senderCountry}}</span>
          </div>
        </div>
      </div>

      {{#if giftCardRedeemInstructions}}
      <div class="instructions">
        <div class="section-title">Redeem Instructions</div>
        <p>{{giftCardRedeemInstructions}}</p>
      </div>
      {{/if}}

      <div class="footer">
        <p>Transaction Date: {{createdAt}}</p>
        <p>Thank you for using our service!</p>
      </div>
    </div>
  </body>
</html>
