{
  "name": "pay-bills-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.15.1",
    "@quixo3/prisma-session-store": "^3.1.13",
    "axios": "^1.8.3",
    "axios-retry": "^4.5.0",
    "cors": "^2.8.5",
    "country-currency-map-2": "^2.1.7",
    "currency-converter-lt": "^2.0.1",
    "decimal.js": "^10.5.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "geoip-lite": "^1.4.10",
    "handlebars": "^4.7.8",
    "i": "^0.3.7",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.16",
    "npm": "^10.8.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "stripe": "^15.11.0",
    "uuid": "^11.1.0",
    "winston": "^3.14.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prisma": "^5.15.1"
  }
}
